<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LayoutTop"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button1" />
        <Button
            android:id="@+id/ButtonMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button2" />
        <Button
            android:id="@+id/ButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutEasy"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="600dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEasy0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="17dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonEasy1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonEasy11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/easy_button_background_color"
            android:textSize="48sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutMedium"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMed0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="17dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="105dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="-375dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="-375dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed16"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="-375dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />

        <Button
            android:id="@+id/buttonMed17"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed18"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonMed19"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/med_button_background_color"
            android:textSize="48sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutHard"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonHard0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="17dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />

        <Button
            android:id="@+id/buttonHard1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />

        <Button
            android:id="@+id/buttonhard6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />

        <Button
            android:id="@+id/buttonhard11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonhard15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonhard19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonhard23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="-370dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard26"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard27"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonhard28"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />
        <Button
            android:id="@+id/buttonHard29"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/hard_button_background_color"
            android:textSize="50px" />

    </LinearLayout>

</FrameLayout>